# spring_elasticsearch_Vaadin

./: pom.xml
business/: pom.xml
business/src/main/java/de/springnodnet/business/: CrudService.java  CrudServiceImpl.java
business/src/main/java/de/springnodnet/business/login/: Login.java
business/src/main/java/de/springnodnet/business/productsearchEngine/: ElasticSearchConfig.java
business/src/main/java/de/springnodnet/business/productservice/: ProductServices.java  ProductServicesImpl.java
common/: pom.xml
integration/: pom.xml
integration/src/main/java/de/springnodnet/repository/: AppUserRepository.java  BaseRepository.java  ProductRepository.java  WholesalerRepository.java
model/: pom.xml
model/src/main/java/de/springnodnet/model/: BaseEntity.java  BaseEntityAudit.java
model/src/main/java/de/springnodnet/model/applicationUser/: AppUser.java
model/src/main/java/de/springnodnet/model/product/: Product.java
model/src/main/java/de/springnodnet/model/wholesaler/: WholeSaler.java
web/: pom.xml
web/src/main/java/de/springnodnet/: StarterApplication.java
web/src/main/java/de/springnodnet/ui/: MainUI.java
web/src/main/resources/: application.properties
