elasticsearch.clustername = mX-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.datasource.generate-unique-name = true

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)